#BlueJ class context
comment0.target=Arrow
comment0.text=\n\ Write\ a\ description\ of\ class\ Arrow\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=vector\ startRotation\ sManager
comment1.target=Arrow(Vector,\ int,\ SoundManager)
comment1.text=\n\ Arrow\ Constructor\n\ Creates\ the\ arrow\ with\ movement\ and\ rotation\ and\ sets\ up\ the\ acceleration.\n\ @param\ vector\ A\ parameter\n\ @param\ startRotation\ A\ parameter\n\ @param\ score_field\ A\ parameter\n
comment2.params=
comment2.target=void\ fall()
comment2.text=\n\ Method\ fall\n\ Moves\ the\ arrow\ downward\ with\ an\ acceleration.\n
comment3.params=
comment3.target=void\ jump()
comment3.text=\n\ Method\ jump\n\ Initial\ boost\ to\ the\ arrow\ right\ off\ the\ string.\n
comment4.params=
comment4.target=void\ checkPoints()
comment4.text=\n\ Method\ checkPoints\n\ Checks\ the\ location\ of\ the\ arrow\ on\ the\ target\ and\ assigns\ points\ accordingly.\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\n\ Runs\ location\ checks,\ moves\ and\ accelerates\ the\ arrows,\ calculates\ vertical\ speed,\ and\ controls\ the\ in-air\ rotation.\n
comment6.params=obj
comment6.target=void\ attach(GameObserver)
comment7.params=obj
comment7.target=void\ detach(GameObserver)
comment8.params=
comment8.target=void\ notifyObservers()
numComments=9
