#BlueJ class context
comment0.target=Arrow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arrow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vector\ startRotation\ sManager
comment1.target=Arrow(Vector,\ int,\ SoundManager)
comment1.text=\r\n\ Arrow\ Constructor\r\n\ Creates\ the\ arrow\ with\ movement\ and\ rotation\ and\ sets\ up\ the\ acceleration.\r\n\ @param\ vector\ A\ parameter\r\n\ @param\ startRotation\ A\ parameter\r\n\ @param\ score_field\ A\ parameter\r\n
comment2.params=
comment2.target=void\ fall()
comment2.text=\r\n\ Method\ fall\r\n\ Moves\ the\ arrow\ downward\ with\ an\ acceleration.\r\n
comment3.params=
comment3.target=void\ jump()
comment3.text=\r\n\ Method\ jump\r\n\ Initial\ boost\ to\ the\ arrow\ right\ off\ the\ string.\r\n
comment4.params=
comment4.target=void\ checkPoints()
comment4.text=\r\n\ Method\ checkPoints\r\n\ Checks\ the\ location\ of\ the\ arrow\ on\ the\ target\ and\ assigns\ points\ accordingly.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\r\n\ Runs\ location\ checks,\ moves\ and\ accelerates\ the\ arrows,\ calculates\ vertical\ speed,\ and\ controls\ the\ in-air\ rotation.\r\n
comment6.params=obj
comment6.target=void\ attach(GameObserver)
comment7.params=obj
comment7.target=void\ detach(GameObserver)
comment8.params=
comment8.target=void\ notifyObservers()
numComments=9
