#BlueJ class context
comment0.target=BowAndArrow
comment0.text=\n\ Write\ a\ description\ of\ class\ BowAndArrow\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=velocity_field\ scoreObserver\ reactionObserver\ sManager
comment1.target=BowAndArrow(Number,\ Score,\ Reaction,\ SoundManager)
comment1.text=\n\ BowAndArrow\ Constructor\n\ Sets\ up\ the\ velocity\ display.\n\ @param\ velocity_field\ A\ parameter\n
comment2.params=
comment2.target=void\ keyPresses()
comment2.text=\n\ Method\ keyPresses\n\ All\ of\ the\ controls\ used\ in\ the\ game\:\ rotation,\ velocity,\ and\ shooting.\n
comment3.params=
comment3.target=void\ imageSwitch()
comment3.text=\n\ Method\ imageSwitch\n\ Switches\ the\ image\ after\ shooting\ and\ resets\ it.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ BowAndArrow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
