#BlueJ class context
comment0.target=Number
comment0.text=\n\ Write\ a\ description\ of\ class\ Number\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text
comment1.target=Number(java.lang.String)
comment1.text=\n\ Score\ Constructor\n\ Creates\ an\ image\ for\ the\ Score()\ class\ and\ draw\ text\n\ @param\ text\ A\ parameter\n
comment2.params=text
comment2.target=void\ setText(java.lang.String)
comment2.text=\n\ Method\ setText\n\ updates\ score\ using\ setText()\ -\ see\ the\ Enemy's\ collision\ event\n\ @param\ text\ A\ parameter\n
comment3.params=add
comment3.target=void\ addToScore(int)
comment3.text=\n\ Method\ addToScore\n\ Shows\ the\ score\ layout\ on\ the\ screen.\n\ @param\ points\ A\ parameter\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
