#BlueJ class context
comment0.target=Number
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Number\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Number(java.lang.String)
comment1.text=\r\n\ Score\ Constructor\r\n\ Creates\ an\ image\ for\ the\ Score()\ class\ and\ draw\ text\r\n\ @param\ text\ A\ parameter\r\n
comment2.params=text
comment2.target=void\ setText(java.lang.String)
comment2.text=\r\n\ Method\ setText\r\n\ updates\ score\ using\ setText()\ -\ see\ the\ Enemy's\ collision\ event\r\n\ @param\ text\ A\ parameter\r\n
comment3.params=add
comment3.target=void\ addToScore(int)
comment3.text=\r\n\ Method\ addToScore\r\n\ Shows\ the\ score\ layout\ on\ the\ screen.\r\n\ @param\ points\ A\ parameter\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
