#Greenfoot properties
#Thu May 03 16:25:06 PDT 2018
target2.width=90
editor.fx.0.height=722
class.Reaction.superclass=greenfoot.Actor
target8.name=Score
target11.y=0
target11.x=0
target5.naviview.expanded=false
class.BowAndArrow.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.Arrow.superclass=SmoothMover
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=877
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Reaction
target1.height=50
target13.name=Vector
target8.y=130
dependency16.type=UsesDependency
target8.x=190
dependency21.to=Background
target2.editor.width=900
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Background.image=background2.png
dependency19.to=Number
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Background
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=UserInfoTest
dependency20.from=BowAndArrow
target2.y=10
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=SoundManager
dependency14.from=SoundManager
dependency24.from=BowAndArrow
target3.naviview.expanded=false
dependency26.to=Strategy
target14.type=ClassTarget
dependency18.from=BowAndArrow
class.Vector.superclass=
target11.height=50
target10.typeParameters=
target1.editor.height=886
dependency4.from=Arrow
dependency5.to=BowAndArrow
target4.editor.height=784
publish.longDesc=
class.Score.superclass=greenfoot.Actor
target1.name=Arrow
target10.showInterface=false
target7.editor.height=700
dependency8.from=Background
dependency15.to=MusicOn
target3.editor.y=-8
target13.showInterface=false
target3.editor.x=-8
target4.typeParameters=
target5.name=Reaction
world.lastInstantiated=Background
publish.locked=false
mainWindow.width=1440
readme.width=47
target9.name=Number
target5.height=50
target8.naviview.expanded=false
dependency22.to=Reaction
target10.name=BowAndArrow
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=124
target14.name=Mute
dependency1.to=Vector
target4.editor.x=1520
dependency17.type=UsesDependency
publish.tags=game physics 
dependency3.type=UsesDependency
target6.type=InterfaceTarget
target2.typeParameters=
target2.height=50
dependency11.to=MusicOn
target9.typeParameters=
dependency11.from=Background
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency21.from=BowAndArrow
publish.updateDesc=
target11.type=InterfaceTarget
version=3.0.0
target5.editor.width=900
editor.fx.0.y=160
editor.fx.0.x=263
dependency15.from=SoundManager
dependency6.to=Number
target2.showInterface=false
dependency1.from=Arrow
dependency25.from=BowAndArrow
target5.editor.y=20
target5.editor.x=40
target12.naviview.expanded=false
mainWindow.y=23
target5.showInterface=false
mainWindow.x=158
dependency19.from=BowAndArrow
dependency16.to=Mute
target8.showInterface=false
dependency5.from=Background
target7.typeParameters=
target2.name=Background
dependency9.from=Background
readme.name=@README
target14.width=80
class.Number.superclass=greenfoot.Actor
target14.y=0
target13.typeParameters=
target14.x=0
target6.naviview.expanded=false
target6.name=Subject
target9.height=50
target6.editor.y=0
dependency23.to=SoundManager
target6.editor.x=0
target12.y=0
target5.editor.height=700
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=962
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=170
dependency2.to=Score
target14.showInterface=false
target12.width=100
publish.url=
target11.name=Strategy
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=false
target9.y=130
class.SoundManager.superclass=greenfoot.Actor
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=AbstractTarget
publish.hasSource=false
target3.editor.width=1616
dependency12.to=Vector
target7.y=0
target7.x=0
target2.editor.height=700
class.Arrow.image=arrow119.png
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target7.editor.y=174
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=377
target10.width=110
target3.y=70
target3.x=160
target11.width=80
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Score
dependency12.from=SmoothMover
target3.height=50
class.Background.superclass=greenfoot.World
class.Mute.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=false
target1.x=70
dependency22.from=BowAndArrow
publish.shortDesc=A test for the rank and high score function on my game.
target12.type=InterfaceTarget
target5.typeParameters=
dependency17.to=Arrow
dependency16.from=SoundManager
target1.editor.width=1616
dependency2.from=Arrow
dependency26.from=Mute
dependency6.from=Background
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Mute
target3.name=SmoothMover
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GameObserver
target7.name=SoundManager
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
class.MusicOn.superclass=greenfoot.Actor
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=GameObserver
package.numTargets=14
target6.editor.width=840
target12.name=GameObserver
dependency15.type=UsesDependency
target13.naviview.expanded=false
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.GameObserver.superclass=
target8.width=80
target12.showInterface=false
target13.height=50
class.Subject.superclass=
dependency8.to=Arrow
dependency19.type=UsesDependency
simulation.speed=45
target9.width=80
target7.height=50
class.BowAndArrow.image=bowandarrow200.png
dependency20.to=Score
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Strategy.superclass=
dependency18.to=Vector
dependency13.from=Subject
dependency9.type=UsesDependency
target3.editor.height=886
target7.naviview.expanded=false
target6.width=80
dependency23.from=BowAndArrow
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=120
target6.editor.height=900
dependency17.from=BowAndArrow
dependency3.from=Arrow
target1.typeParameters=
dependency25.to=MusicOn
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Background
target1.editor.y=-8
target1.editor.x=-8
target5.width=80
dependency4.to=SoundManager
target4.editor.width=1040
target4.name=MusicOn
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=80
target13.x=10
dependency14.to=Strategy
