#Greenfoot project file
class.Arrow.image=arrow119.png
class.Arrow.superclass=SmoothMover
class.Background.image=background2.png
class.Background.superclass=greenfoot.World
class.BowAndArrow.image=bowandarrow200.png
class.BowAndArrow.superclass=greenfoot.Actor
class.GameObserver.superclass=
class.MusicOn.superclass=greenfoot.Actor
class.Mute.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Reaction.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.SoundManager.superclass=greenfoot.Actor
class.Strategy.superclass=
class.Subject.superclass=
class.Vector.superclass=
dependency1.from=Arrow
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=SoundManager
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=MusicOn
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Subject
dependency13.to=GameObserver
dependency13.type=UsesDependency
dependency14.from=SoundManager
dependency14.to=Strategy
dependency14.type=UsesDependency
dependency15.from=SoundManager
dependency15.to=MusicOn
dependency15.type=UsesDependency
dependency16.from=SoundManager
dependency16.to=Mute
dependency16.type=UsesDependency
dependency17.from=BowAndArrow
dependency17.to=Arrow
dependency17.type=UsesDependency
dependency18.from=BowAndArrow
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=BowAndArrow
dependency19.to=Number
dependency19.type=UsesDependency
dependency2.from=Arrow
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=BowAndArrow
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=BowAndArrow
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=BowAndArrow
dependency22.to=Reaction
dependency22.type=UsesDependency
dependency23.from=BowAndArrow
dependency23.to=SoundManager
dependency23.type=UsesDependency
dependency24.from=BowAndArrow
dependency24.to=Mute
dependency24.type=UsesDependency
dependency25.from=BowAndArrow
dependency25.to=MusicOn
dependency25.type=UsesDependency
dependency26.from=Mute
dependency26.to=Strategy
dependency26.type=UsesDependency
dependency3.from=Arrow
dependency3.to=GameObserver
dependency3.type=UsesDependency
dependency4.from=Arrow
dependency4.to=SoundManager
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=BowAndArrow
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Number
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Reaction
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=962
editor.fx.0.x=263
editor.fx.0.y=160
mainWindow.height=877
mainWindow.width=1440
mainWindow.x=158
mainWindow.y=23
package.numDependencies=26
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=A\ test\ for\ the\ rank\ and\ high\ score\ function\ on\ my\ game.
publish.tags=game\ physics\ 
publish.title=UserInfoTest
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=886
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Arrow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=BowAndArrow
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=170
target10.y=10
target11.height=50
target11.name=Strategy
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameObserver
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Mute
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Background
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=886
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=784
target4.editor.width=1040
target4.editor.x=1520
target4.editor.y=124
target4.height=50
target4.name=MusicOn
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Reaction
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=900
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Subject
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=377
target7.editor.y=174
target7.height=50
target7.name=SoundManager
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Number
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
world.lastInstantiated=Background
