#Greenfoot project file
class.Arrow.image=arrow119.png
class.Arrow.superclass=SmoothMover
class.Background.image=background2.png
class.Background.superclass=greenfoot.World
class.BowAndArrow.image=bowandarrow200.png
class.BowAndArrow.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Vector.superclass=
dependency1.from=Arrow
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=BowAndArrow
dependency10.to=Number
dependency10.type=UsesDependency
dependency11.from=BowAndArrow
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=BowAndArrow
dependency12.to=Background
dependency12.type=UsesDependency
dependency2.from=Arrow
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=BowAndArrow
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Number
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=BowAndArrow
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency9.from=BowAndArrow
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=A\ test\ for\ the\ rank\ and\ high\ score\ function\ on\ my\ game.
publish.tags=game\ physics\ 
publish.title=UserInfoTest
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=75
target1.editor.height=886
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Arrow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Score
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=886
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Background
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=784
target4.editor.width=1040
target4.editor.x=1520
target4.editor.y=124
target4.height=50
target4.name=Number
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=900
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BowAndArrow
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=377
target7.editor.y=174
target7.height=50
target7.name=Vector
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=3.0.0
world.lastInstantiated=Background
