#BlueJ class context
comment0.target=Score
comment0.text=\n\ Write\ a\ description\ of\ class\ Score\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text
comment1.target=Score(java.lang.String)
comment1.text=\n\ Score\ Constructor\n\ Creates\ an\ image\ for\ the\ Score()\ class\ and\ draw\ text\n\ @param\ text\ A\ parameter\n
comment2.params=score
comment2.target=void\ update(int)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment3.text=\n\ Method\ setText\n\ updates\ score\ using\ setText()\ -\ see\ the\ Enemy's\ collision\ event\n\ @param\ text\ A\ parameter\n
comment4.params=points
comment4.target=void\ addToScore(int)
comment4.text=\n\ Method\ addToScore\n\ Shows\ the\ score\ layout\ on\ the\ screen.\n\ @param\ points\ A\ parameter\n
comment5.params=newScore
comment5.target=void\ setScore(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=8
