#BlueJ class context
comment0.target=SmoothMover
comment0.text=\r\n\ A\ variation\ of\ an\ actor\ that\ maintains\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ It\ also\ maintains\ a\ current\ movement\ in\ form\ of\ a\ movement\ vector.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ \r\n\ @version\ 2.1\r\n
comment1.params=
comment1.target=SmoothMover()
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ in\ the\ current\ movement\ direction.\r\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\r\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\r\n\ Set\ location.\ Redefinition\ of\ the\ standard\ Greenfoot\ method\ to\ make\ sure\r\n\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\r\n
comment5.params=
comment5.target=double\ getExactX()
comment5.text=\r\n\ Return\ the\ exact\ x\ co-ordinate\ (as\ a\ double).\r\n
comment6.params=
comment6.target=double\ getExactY()
comment6.text=\r\n\ Return\ the\ exact\ y\ co-ordinate\ (as\ a\ double).\r\n
comment7.params=factor
comment7.target=void\ accelerate(double)
comment7.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\r\n\ decelerate.)\ The\ direction\ remains\ unchanged.\r\n
comment8.params=
comment8.target=double\ getSpeed()
comment8.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
numComments=9
